{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 61756,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 61850,
      "src": "fontawesome"
    },
    {
      "uid": "838db85de51df09e2d0c34a17dc30ff6",
      "css": "code",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}